name=QubitroMqttClient
version=0.0.1
author=Qubitro
maintainer=Qubitro <social@qubitro.com>
sentence= (BETA) Easily connect to Qubitro IoT Platform with customized MQTT methods.
paragraph= Qubitro is a unified IoT platform that connects devices with destinations.
category=Data Processing
url=https://github.com/qubitro/mqtt-client-arduino
architectures=*
includes=QubitroMqttClient.h
